<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper 
	PUBLIC "-//mybatis.org//DTD Config 3.0//EN" 
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="org.zerock.mapper.MemberMapper">	<!-- namespac = package -->
	<select id="getTime" resultType="string">
		select now()
	</select>
	<insert id="insertMember">
		insert into tbl_member(userid ,userpw, username, email) 
			values(#{userid}, #{userpw}, #{username}, #{email})
	</insert><!-- # 파라미터 , VO객체와 이름이 같게 getter로 값 가져옴 -->
	
	<select id="selectMember" resultType="org.zerock.domain.MemberVO">
		select * from tbl_member where userid=#{userid}
	</select>
	
	<select id="readWithPW" resultType="org.zerock.domain.MemberVO">
		select * from tbl_member where userid=#{userid} and userpw=#{userpw}
	</select>

	<select id="listMember" resultType="org.zerock.domain.MemberVO">
		select * from tbl_member order by regdate desc
	</select>
		
	<select id="readMember" resultType="org.zerock.domain.MemberVO">
		select * from tbl_member where userid=#{userid}
	</select>
	
	<update id="modifyMember">
		update tbl_member set username=#{username}, email=#{email}, userpw=#{userpw}  where userid=#{userid} 
	</update>
	<delete id="removeMember">
		delete from tbl_member where userid=#{userid}
	</delete>
	
</mapper>